;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 11 Aug 2013 20:16:36 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "AMP4yWVp994UK4oJHzTSKWJB.pZrO6MkZM5iDqjOzDYZqB3hHtl3rjszAc3XLfjWR1nA" "Sun, 11 Aug 2013 20:16:36 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
