;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 08 Oct 2013 22:09:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "aNwyLMrxu90XdjVol3fofC9D.CntzEmyFS9fOiRy9wcw58zjmllGtwEH39GWl5fygZ3U" "Tue, 08 Oct 2013 22:09:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
