;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 07 Sep 2013 23:27:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "YtxLQdUaiT0QbDl4McDGTC1G.ukT2%2B5c5q4sjNAvo7Yk4lPUCGfUgl1LprxX3G958G%2BE" "Sat, 07 Sep 2013 23:27:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
