;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0YVnLGwSRPYIv12OcXFLE55w.hfvKq9MT7hk9u8EFChnMkDHnrh0WPXHH1qqLzV1FJ6o" "Tue, 20 Aug 2013 20:24:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 20 Aug 2013 20:24:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
