;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "aA9knW7CRc1MWyEEmMhGLoYN.HCtDKJgLCaFEL0Cq%2BzaxvZqp6KwQ4tw%2F%2FXImCf8GQHI" "Sun, 08 Sep 2013 05:52:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 08 Sep 2013 05:52:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
