;;; Automatically generated by `recentf' on Wed Feb 11 22:25:47 2015.

(setq recentf-list
      '(
        "c:/home/.emacs.d/org-clock-save.el"
        "c:/Users/Daniel/Dropbox/personal/org/danielnewmandesign/danielnewmandesign.org"
        "c:/Users/Daniel/Dropbox/personal/org/refile.org"
        "c:/Users/Daniel/Dropbox/personal/org/diary.org"
        "c:/Users/Daniel/Dropbox/personal/org/blog.org"
        "c:/Users/Daniel/Dropbox/personal/org/todo.org"
        "c:/home/.emacs.d/dnewman.org"
        "c:/emacs/bin/startemacs.bat"
        "c:/home/demorails/Vagrantfile"
        "c:/home/.emacs.d/dnewman.el"
        "c:/home/.emacs.d/init.el"
        "c:/home/.emacs.d/elpa/helm-20150211.933/helm-autoloads.el"
        "c:/home/.emacs.d/elpa/rspec-mode-20150210.930/rspec-mode-autoloads.el"
        "c:/home/.emacs.d/lisp/init-benchmarking.el"
        "c:/home/.emacs.d/lisp/init-utils.el"
        "c:/home/.emacs.d/lisp/init-elpa.el"
        "c:/home/.emacs.d/lisp/init-org.el"
        "c:/home/.emacs.d/lisp/init-exec-path.el"
        "c:/home/demorails/Cheffile"
        "c:/home/git/rails-starter-box/puppet/modules/rvm/lib/puppet/provider/rvm_system_ruby/rvm_system_ruby.rb"
        "c:/home/git/rails-starter-box/puppet/modules/rvm/lib/facter/rvm_installed.rb"
        "c:/home/git/rails-starter-box/puppet/modules/rvm/manifests/system.pp"
        "c:/home/git/rails-starter-box/puppet/modules/rvm/manifests/dependencies.pp"
        "c:/home/git/rails-starter-box/puppet/modules/rvm/Modulefile"
        "c:/home/git/rails-starter-box/puppet/modules/rvm/manifests/init.pp"
        "c:/home/git/rails-starter-box/puppet/manifests/default.pp"
        "c:/home/git/rails-starter-box/Vagrantfile"
        "c:/home/railsdemo/dndevenv/cookbooks/dnweb/libraries/helper.rb"
        "c:/home/railsdemo/dndevenv/cookbooks/dnweb/files/default/home-web/bootstrap.sh"
        "c:/home/railsdemo/.ruby-version"
        "c:/home/dndevenv/cookbooks/dnweb/files/default/home-web/bootstrap.sh"
        "c:/home/dndevenv/Vagrantfile"
        "c:/home/dndevenv/cookbooks/dnweb/libraries/helper.rb"
        "c:/home/dndevenv/cookbooks/dnweb/recipes/default.rb"
        "c:/home/git/vagrant-rails/rails-dev-box/Vagrantfile"
        "c:/home/.emacs.d/emms/history"
        "c:/home/.emacs.d/elpa/emms-20141202.1202/emms-autoloads.el"
        "c:/home/.emacs.d/elpa/smartparens-20150208.1215/smartparens-autoloads.el"
        "c:/home/.emacs.d/elpa/ace-jump-zap-20141208.926/ace-jump-zap-autoloads.el"
        "c:/home/.emacs.d/elpa/ace-isearch-20150116.230/ace-isearch-autoloads.el"
        "c:/home/.emacs.d/elpa/helm-swoop-20150209.806/helm-swoop-autoloads.el"
        "c:/home/.emacs.d/elpa/ace-window-20150207.540/ace-window-autoloads.el"
        "c:/home/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "c:/home/.emacs.d/elpa/edit-list-20100930.743/edit-list-autoloads.el"
        "c:/home/.emacs.d/elpa/mc-extras-20150122.2118/mc-extras-autoloads.el"
        "c:/home/.emacs.d/elpa/phi-search-mc-20150122.2209/phi-search-mc-autoloads.el"
        "c:/home/.emacs.d/elpa/phi-search-20150205.35/phi-search-autoloads.el"
        "c:/home/.emacs.d/elpa/multiple-cursors-20150101.1431/multiple-cursors-autoloads.el"
        "c:/home/.emacs.d/elpa/ess-20150209.1232/ess-autoloads.el"
        "c:/home/.emacs.d/elpa/company-20150204.836/company-autoloads.el"
        "c:/home/.emacs.d/elpa/skewer-mode-20141215.1525/skewer-mode-autoloads.el"
        "c:/home/.emacs.d/elpa/simple-httpd-20140908.1908/simple-httpd-autoloads.el"
        "c:/home/.emacs.d/elpa/robe-20150126.808/robe-autoloads.el"
        "c:/home/.emacs.d/elpa/bundler-20150123.140/bundler-autoloads.el"
        "c:/home/.emacs.d/elpa/rinari-20141021.827/rinari-autoloads.el"
        "c:/home/.emacs.d/elpa/ruby-compilation-20140620.217/ruby-compilation-autoloads.el"
        "c:/home/.emacs.d/elpa/inf-ruby-20150208.2313/inf-ruby-autoloads.el"
        "c:/home/.emacs.d/elpa/jump-20130702.33/jump-autoloads.el"
        "c:/home/.emacs.d/elpa/findr-20130824.1207/findr-autoloads.el"
        "c:/home/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "c:/home/.emacs.d/elpa/helm-projectile-20150207.237/helm-projectile-autoloads.el"
        "c:/home/.emacs.d/elpa/projectile-20150209.542/projectile-autoloads.el"
        "c:/home/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el"
        "c:/home/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el"
        "c:/home/.emacs.d/elpa/magit-90150116/magit-autoloads.el"
        "c:/home/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el"
        "c:/home/.emacs.d/elpa/git-rebase-mode-20150122.1114/git-rebase-mode-autoloads.el"
        "c:/home/.emacs.d/elpa/js2-mode-20150207.1027/js2-mode-autoloads.el"
        "c:/home/.emacs.d/elpa/yasnippet-20141223.303/yasnippet-autoloads.el"
        "c:/home/.emacs.d/elpa/erefactor-20140119.901/erefactor-autoloads.el"
        "c:/home/.emacs.d/elpa/expand-region-20141223.1328/expand-region-autoloads.el"
        "c:/home/.emacs.d/elpa/web-mode-20150208.240/web-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
